{
  "buildPresets": [
    {
      "configurePreset": "ios-debug",
      "displayName": "iOS Debug",
      "name": "ios-debug"
    },
    {
      "configurePreset": "ios-release",
      "displayName": "iOS Release",
      "name": "ios-release"
    },
    {
      "configurePreset": "ios-simulator-debug",
      "displayName": "iOS Simulator Debug",
      "name": "ios-simulator-debug"
    },
    {
      "configurePreset": "macos-debug",
      "displayName": "macOS Debug",
      "name": "macos-debug"
    },
    {
      "configurePreset": "macos-release",
      "displayName": "macOS Release",
      "name": "macos-release"
    }
  ],
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "configurePresets": [
    {
      "binaryDir": "${sourceDir}/build/macos",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/macos/install",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "26.0",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_MANIFEST_MODE": "ON"
      },
      "condition": {
        "lhs": "${hostSystemName}",
        "rhs": "Darwin",
        "type": "equals"
      },
      "description": "Shared macOS Ninja + vcpkg settings.",
      "displayName": "Base macOS",
      "generator": "Ninja",
      "hidden": true,
      "name": "base-macos"
    },
    {
      "binaryDir": "${sourceDir}/build/ios",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/ios/install",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "26.0",
        "CMAKE_OSX_SYSROOT": "iphoneos",
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_MANIFEST_MODE": "ON"
      },
      "condition": {
        "lhs": "${hostSystemName}",
        "rhs": "Darwin",
        "type": "equals"
      },
      "description": "Shared iOS device Ninja + vcpkg settings.",
      "displayName": "Base iOS",
      "generator": "Ninja",
      "hidden": true,
      "name": "base-ios"
    },
    {
      "binaryDir": "${sourceDir}/build/ios-simulator",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/ios-simulator/install",
        "CMAKE_OSX_DEPLOYMENT_TARGET": "26.0",
        "CMAKE_OSX_SYSROOT": "iphonesimulator",
        "CMAKE_SYSTEM_NAME": "iOS",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_MANIFEST_MODE": "ON"
      },
      "condition": {
        "lhs": "${hostSystemName}",
        "rhs": "Darwin",
        "type": "equals"
      },
      "description": "Shared iOS Simulator Ninja + vcpkg settings.",
      "displayName": "Base iOS Simulator",
      "generator": "Ninja",
      "hidden": true,
      "name": "base-ios-simulator"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "displayName": "iOS Debug",
      "inherits": "base-ios",
      "name": "ios-debug"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "displayName": "iOS Release",
      "inherits": "base-ios",
      "name": "ios-release"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "displayName": "iOS Simulator Debug",
      "inherits": "base-ios-simulator",
      "name": "ios-simulator-debug"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "displayName": "macOS Debug",
      "inherits": "base-macos",
      "name": "macos-debug"
    },
    {
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "displayName": "macOS Release",
      "inherits": "base-macos",
      "name": "macos-release"
    }
  ],
  "version": 6,
  "workflowPresets": [
    {
      "description": "Configure and build iOS Debug.",
      "displayName": "iOS Debug",
      "name": "ios-debug",
      "steps": [
        {
          "name": "ios-debug",
          "type": "configure"
        },
        {
          "name": "ios-debug",
          "type": "build"
        }
      ]
    },
    {
      "description": "Configure and build iOS Release.",
      "displayName": "iOS Release",
      "name": "ios-release",
      "steps": [
        {
          "name": "ios-release",
          "type": "configure"
        },
        {
          "name": "ios-release",
          "type": "build"
        }
      ]
    },
    {
      "description": "Configure and build macOS Debug.",
      "displayName": "macOS Debug",
      "name": "macos-debug",
      "steps": [
        {
          "name": "macos-debug",
          "type": "configure"
        },
        {
          "name": "macos-debug",
          "type": "build"
        }
      ]
    },
    {
      "description": "Configure and build macOS Release.",
      "displayName": "macOS Release",
      "name": "macos-release",
      "steps": [
        {
          "name": "macos-release",
          "type": "configure"
        },
        {
          "name": "macos-release",
          "type": "build"
        }
      ]
    }
  ]
}
