{
  "enabledPlugins": {
    "harmonize@cjhowe-us-workflow": true,
    "rumdl@cjhowe-us-workflow": true
  },
  "extraKnownMarketplaces": {
    "cjhowe-us-workflow": {
      "source": {
        "repo": "cjhowe-us/workflow",
        "source": "github"
      }
    }
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "command": ".claude/hooks/verify.sh",
            "timeout": 90,
            "type": "command"
          }
        ]
      }
    ]
  }
}
