{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": ".claude/hooks/fmt-markdown.sh",
            "timeout": 30,
            "type": "command"
          },
          {
            "command": ".claude/hooks/check-rust.sh",
            "timeout": 120,
            "type": "command"
          },
          {
            "command": ".claude/hooks/check-swift.sh",
            "timeout": 60,
            "type": "command"
          },
          {
            "command": ".claude/hooks/check-cpp.sh",
            "timeout": 60,
            "type": "command"
          },
          {
            "command": ".claude/hooks/check-typescript.sh",
            "timeout": 60,
            "type": "command"
          },
          {
            "command": ".claude/hooks/run-xcodegen.sh",
            "timeout": 30,
            "type": "command"
          },
          {
            "command": ".claude/hooks/check-claude-md.sh",
            "timeout": 10,
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      },
      {
        "hooks": [
          {
            "command": ".claude/hooks/check-ci-status.sh",
            "timeout": 30,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": ".claude/hooks/stop-check.sh",
            "timeout": 15,
            "type": "command"
          }
        ]
      }
    ]
  }
}
