{
  "recommendations": [
    "swiftlang.swift-vscode",
    "vadimcn.vscode-lldb"
  ],
  "unwantedRecommendations": [
    "cheshirekow.cmake-format",
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools"
  ]
}
